.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 NEUTRO
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO STR_DP    

.start_kiss
.i 11
.o 5
.s 5
.p 11
.r RST

#tabella transizioni (ingressi, stato presente, stato prossimo, uscita)

#INPUT "ERRATI"
1---------0 RST RST 00000 
1---------0 ACIDO RST 00000 
1---------0 BASICO RST 00000
1---------0 NEUTRO RST 00000 
1---------0 ERRORE RST 00000 

#ACIDO
#0 oppure 1
01000-----0 RST ACIDO 00011
# 2 o 3
01001-----0 RST ACIDO 00011
# 4, 6
0101-0----0 RST ACIDO 00011
# 5
010101----0 RST ACIDO 00011

#ERRORE SENSORE
01111----10 RST ERRORE 01000

#BASICO
#8, 9, 10, 11
0110------0 RST BASICO 00101
#12, 13
01110-----0 RST BASICO 00101
#14
01111000000 RST BASICO 00101


#NEUTRO
010111----1 RST NEUTRO 10001
01100000001 RST NEUTRO 10001



.end_kiss


.end
